ETHERSCAN_API_KEY=foo # Used to verify contracts source code on Etherscan, when applicable
INFURA_ID=bar # An Infura project id through which to perform actions on Ethereum networks
PRIVATE_KEY=caa # The private key of the account that will be used to deploy the contracts. Make sure the account is properly funded 